html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	box-sizing: border-box;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	box-sizing: border-box;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

*:focus {
    outline: none;
}

.btn,
a,
button {
	cursor: pointer;
}

/* - - - - */
.mr5 {
	margin-right: 5px;
  }
  
  .ml5 {
	margin-left: 5px;
  }
  
  .mt5 {
	margin-top: 5px;
  }
  
  .mb5 {
	margin-bottom: 5px;
  }
  
  
  .ml50 {
	margin-left: 50px;
  }
  
  .mr50 {
	margin-right: 50px;
  }
  
  .ml40 {
	margin-left: 40px;
  }
  
  .mr40 {
	margin-right: 40px;
  }
  
  .ml30 {
	margin-left: 30px;
  }
  
  .mr30 {
	margin-right: 30px;
  }
  
  .ml20 {
	margin-left: 20px;
  }
  
  .mr20 {
	margin-right: 20px;
  }
  
  .ml10 {
	margin-left: 10px;
  }
  
  .mr10 {
	margin-right: 10px;
  }
  
  .ml5 {
	margin-left: 5px;
  }
  
  .mt50 {
	margin-top: 50px;
  }
  
  .mb50 {
	margin-bottom: 50px;
  }
  
  .mt40 {
	margin-top: 40px;
  }
  
  .mb40 {
	margin-bottom: 40px;
  }
  
  .mt30 {
	margin-top: 30px;
  }
  
  .mb30 {
	margin-bottom: 30px;
  }
  
  .mt20 {
	margin-top: 20px;
  }
  
  .mb20 {
	margin-bottom: 20px;
  }

  .mt100 {
	margin-top: 100px;
  }
  
  .mb100 {
	margin-bottom: 100px;
  }

  .mt80 {
	margin-top: 80px;
  }
  
  .mb80 {
	margin-bottom: 80px;
  }
  
  
  
  .mt10 {
	margin-top: 10px;
  }
  
  .mb10 {
	margin-bottom: 10px;
  }
  
  .mt5 {
	margin-top: 5px;
  }
  
  .mt15 {
	margin-top: 15px;
  }
  
  .mb15 {
	margin-bottom: 15px;
  }
  
  .ml15 {
	margin-left: 15px;
  }
  
  .mr15 {
	margin-right: 15px;
  }
  
  
  .wd10 {
	width: 10px;
  }
  
  .wd20 {
	width: 20px;
  }
  
  .wd30 {
	width: 30px;
  }
  
  .wd40 {
	width: 40px;
  }
  
  .wd50 {
	width: 50px;
  }
  
  .wd60 {
	width: 60px;
  }
  
  .wd70 {
	width: 70px;
  }
  
  .wd80 {
	width: 80px;
  }
  
  .wd90 {
	width: 90px;
  }
  
  .wd100 {
	width: 100px;
  }
  
  .wd110 {
	width: 110px;
  }
  
  .wd120 {
	width: 120px;
  }
  
  .wd150 {
	width: 150px;
  }
  
  .wd200 {
	width: 200px;
  }
  
  .wd230 {
	width: 230px;
  }
  
  .wd250 {
	width: 250px;
  }
  
  .wd300 {
	width: 300px;
  }
  
  .wd350 {
	width: 350px;
  }
  
  .wd400 {
	width: 400px;
  }
  
  .wd450 {
	width: 450px;
  }
  
  .wd500 {
	width: 500px;
  }
  
  .wd550 {
	width: 550px;
  }
  
  .wd600 {
	width: 600px;
  }
  
  .wd650 {
	width: 650px;
  }
  
  .wd700 {
	width: 700px;
  }
  
  .wd750 {
	width: 750px;
  }
  
  .wd800 {
	width: 800px;
  }
  
  .wd850 {
	width: 850px;
  }
  
  .wd900 {
	width: 900px;
  }
  
  .wd950 {
	width: 950px;
  }
  
  .wd1000 {
	width: 1000px;
  }
  
  .wd100per {
	width: 100;
  }
  
  .wd95per {
	width: 95%;
  }
  
  .wd90per {
	width: 90%;
  }
  
  .wd85per {
	width: 85%;
  }
  
  .wd80per {
	width: 80%;
  }
  
  .wd75per {
	width: 75%;
  }
  
  .wd70per {
	width: 70%;
  }
  
  .wd60per {
	width: 60%;
  }
  
  .wd50per {
	width: 50%;
  }
  
  .wd40per {
	width: 40%;
  }
  
  .wd30per {
	width: 30%;
  }
  
  .wd20per {
	width: 20%;
  }
  
  .wd10per {
	width: 10%;
  }
  
  .full {
	width: 100%!important;
  }
  
  .row,
  .line-input {
	float: left;
	width: 100%;
	position: relative;
  }
  
  .line {
	float: left;
	position: relative;
  }

