@import url('reset.css');
@import url('bootstrap.min.css');
@import url('https://fonts.googleapis.com/css?family=Questrial');


body {
    text-align: center;
    line-height: 1;
    font-size: 100%;
    font-family: "Questrial", sans-serif;
}

aside {
    position: absolute;
    width: 300px;
    height: 100%;
    bottom: 0;
    top: 0;
    background: #222222;
}

aside header {
    float: left;
    width: 100%;
    height: 80px;
    background: #5fbb9e;
    background: -moz-linear-gradient(-45deg, #5fbb9e 0%, #297faf 100%);
    background: -webkit-linear-gradient(-45deg, #5fbb9e 0%,#297faf 100%);
    background: linear-gradient(135deg, #5fbb9e 0%,#297faf 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5fbb9e', endColorstr='#297faf',GradientType=1 );
    padding: 10px;
    border-bottom: 1px solid #E1E1E1;
}

.container-main-content {
    float: right;
    position: relative;
    width: calc(100% - 300px);
}


.input {
    line-height: 40px;
    height: 40px;
    width: 100%;
    float: left;
    position: relative;
    padding: 10px;
    color: gray;
}

.label {
    float: left;
    width: 100%;
    position: relative;
    text-align: left;
    font-size: 12px;
    font-weight: bold;
    color: #222222;
}

.line-input {
    float: left;
    width: 100%;
    position: relative;
    margin-bottom: 15px;
}

.dropdown-menu,
.dropdown-toggle {
    width: 100%;
}

.dropdown-toggle {
    text-align: left;
}

.dropdown-menu {

}


.dropdown-toggle::after {
    float: right;
    margin: 10px 0 0 0;
}
